apiVersion: v1
kind: Service
metadata:
  name: nakama
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 8080
    - name: http
      port: 7350
    - name: http
      port: 7349
    - name: http
      port: 8077
  selector:
    app: nakama
