apiVersion: v1
kind: Service
metadata:
  name: nakama
spec:
  type: LoadBalancer
  ports: 
    - name: http
      port: 80
    - name: tcp
      port: 7350
    - name: tcp
      port: 7349
    - name: tcp
      port: 77
  selector:
    app: nakama
